programa
{
	
	funcao inicio()

                                                         //OBJETIVO
        //Faça um programa que leia um valor informado pelo usuário e diga se o valor informado é positivo, negativo ou zero.
	
{
inteiro n1
inteiro n2

escreva ("informe o 1º numero: ")
leia(n1)

escreva ("informe o 2º numero: ")
leia(n2)

se (n1 > n2) {
escreva ("o 1º numero é maior que o 2º")
}

senao {
escreva ("o 2º numero é maior que o 1º")
}


}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */