programa
{
	
	funcao inicio()
{
                                                          //Objetivo
              //Escreva um programa em que o usuário informe dois números. Então escreva em tela o maior deles
		
inteiro valor

escreva ("Informe um valor: ")
leia(valor)

se (valor > 0) {
	escreva("O valor é Positivo")
}

	senao se (valor < 0){
		escreva ("O valor é Negativo")
	}

		senao {
			escreva ("O valor é Zero")
		}
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */