programa
{
	
	funcao inicio()
	
	{
		
	inteiro v1, v2, v3		

    escreva("Informe o Primeiro Número: ")
    leia(v1)

    escreva("Informe o Segundo Número: ")
    leia(v2)

    escreva("Informe o Terceiro Número: ")
    leia(v3)


	
se (v1 > v2 e v1 > v3)

escreva ("O ", v1, " é o maior número")

senao se (v2 > v1 e v2 > v3)

escreva ("O ", v2, " é o maior número")

senao 

escreva ("O ", v3, " é o maior número")



   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */