programa
{
	
	funcao inicio()
	
	{
		
	inteiro v1, v2, v3,v4, v5, v6, soma

    escreva("Informe o 1º Número: ")
  
    leia(v1)

    escreva("Informe o 2º Número: ")
    
    leia(v2)

    escreva("Informe o 3º Número: ")
    
    leia(v3)

     escreva("Informe o 4º Número: ")
    
    leia(v4)

     escreva("Informe o 5º Número: ")
    
    leia(v5)

     escreva("Informe o 6º Número: ")
    
    leia(v6)

     escreva ("Os valores informados foram: ", v1, "|", v2, "|", v3, "|", v4, "|", v5, "|", v6, "\n")
     soma = (v1 + v2 + v3 + v4 + v5 + v6)
     escreva ("A Média Aritmética dos valores é: ", soma)
     
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */