programa
{
	
	funcao inicio()
	{
		
	inteiro soma=0, v1, v2, v3, v4, v5, v6
	
	
    escreva("Informe o 1º Número: ")
  
    leia(v1)
      
      se (v1 < 72) {
      	
      soma += v1
      }

      
    escreva("Informe o 2º Número: ")
    
    leia(v2)

    se (v2 < 72) {
            
    soma += v2
    }


    escreva("Informe o 3º Número: ")
    
    leia(v3)

    se (v3 < 72) {
            
    soma += v3
    }


      escreva("Informe o 4º Número: ")
    
    leia(v4)

     se (v4 < 72) {
            
    soma += v4
    }


       escreva("Informe o 5º Número: ")
    
    leia(v5)
    
    se (v5 < 72) {
            
    soma += v5
    }
    

       escreva("Informe o 6º Número: ")
    
    leia(v6)

    se (v6 < 72) {
            
    soma += v6
    }


    escreva("Valores informados: ", v1, " | ", v2, " | ", v3, " | ", v4, " | ", v5, " | ", v6, "\n")
    escreva("Soma dos valores inferiores a 72 é igual a: ", soma, "\n")
    
    }
}
    
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 726; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */