programa
{
	
	funcao inicio()
{	
    inteiro ano_nascimento, ano_atual, idade

    
    escreva("Digite o ano de nascimento: ")
    leia(ano_nascimento)

    
    ano_atual = 2025

    
    idade = ano_atual - ano_nascimento

   
    se
    (idade >= 16){
        escreva("Você pode votar este ano!")
    }
    senao
        escreva("Você não pode votar este ano.")
 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */